spring.security.oauth2.client.registration.google.client-id=733834290453-mvf20kgver8o3f56nr8bfub3d842masm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IHINyuP1Amyt-R1XqtNu-Ocp
spring.security.oauth2.client.registration.google.scope=profile,email